<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#03A9F4">

    <RadioGroup android:id="@+id/radioGroup2"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/del" android:checked="true"
            android:text="delete">
        </RadioButton>
        <RadioButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/cut" android:checked="true"
            android:text="move">
        </RadioButton>
        <RadioButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/move" android:checked="true"
            android:text="copy">
        </RadioButton>

    </RadioGroup>

</RelativeLayout>